<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); width: 1440px }

    body { background-color: hsl(0, 0%, 8%); color: hsl(0, 0%, 100%); padding-top: 10%; font-family: Inter, sans-serif;}

    .pics {margin:auto; width: 30%;}
    .pics img {margin: auto; width: 100%; height: 100%; border-radius: 50%;}
    h1 {text-align: center; font-weight: 700;}
    h3 {text-align: center; color: hsl(75, 94%, 57%);}
    p {text-align: center;}
    #btn {background-color: hsl(0, 0%, 20%); border-radius: 10px; margin: auto; width: 80%; color: white; height: 40px; font-weight: 700; border: 1px; cursor: pointer;}
    #btn:active {background-color:  hsl(75, 94%, 57%);}

    .container { margin:auto; width:30%; padding: 30px; border-radius:10px; background-color:hsl(0, 0%, 12%);}
  </style>
</head>
<body>
 <div class="container">
  <div class="pics">
  <img src= "./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
  </div>  

  <h1>Jessica Randall</h1>
  <h3>London, United Kingdom</h3>
  <p>"Front-end developer and avid reader."</p>

  <p><button id="btn">GitHub</button></p>
  <p><button id="btn">Frontend Mentor</button></p>
  <p><button id="btn">LinkedIn</button></p>
  <p><button id="btn">Twitter</button></p>
  <p><button id="btn">Instagram</button></p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chukwuemeka Igbonekwu</a>.
  </div>
 </div>
</body>
</html>